DB_URL=""
DB_NAME=""
SECRET_KEY=""
IMAGES_URL=""
IMAGES_USERNAME=""
IMAGES_PASSWORD=""
DATA_URL=""
REDIS_URL=""
REDIS_PORT=""
REDIS_DB=""
REDIS_PASSWORD=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=""
MAIL_SERVER=""
